steps:
- name: 'node:12.22.3-alpine'
  entrypoint: '/bin/sh'
  args: 
  - '-c'
  - |
    echo 'testing'
    sys.exit("Coverage is less than 90%")
  env:
  - 'NODE_ENV=development'
  - 'NODE_PATH=src/'
  - 'CI=true'
