steps:
- name: 'node:12.22.3-alpine'
  entrypoint: '/bin/sh'
  args: 
  - '-c'
  - |
    echo 'testing'
    echo $TRIGGER_NAME
    echo $COMMIT_SHA
    echo $REVISION_ID
    echo $SHORT_SHA
    echo $REPO_NAME
    echo $BRANCH_NAME
    echo $TAG_NAME
    echo $TRIGGER_BUILD_CONFIG_PATH
  env:
  - 'NODE_ENV=development'
  - 'NODE_PATH=src/'
  - 'CI=true'
- name: 'node:12.22.3-alpine'
  entrypoint: '/bin/sh'
  args: 
  - '-c'
  - |
    echo 'stage 2'
    echo $_HEAD_BRANCH
    echo $_BASE_BRANCH
    echo $_HEAD_REPO_URL
    echo $_PR_NUMBER
    exit 1
  env:
  - 'NODE_ENV=development'
  - 'NODE_PATH=src/'
  - 'CI=true'
